<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scout Charter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="{{ STATIC_URL }}css/datepicker.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
                padding-left: 150px;
                padding-right: 150px;
            }
            .sidebar-nav {
                padding: 9px 0;
            }

            @media (max-width: 980px) {
                /* Enable use of floated navbar text */
                .navbar-text.pull-right {
                    float: none;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }

            .bottom-margin {
            	margin-bottom: 30px;
            }

            .bottom-margin-small {
            	margin-bottom: 15px;
            }

            .top-margin-small {
            	margin-top: 15px;
            }

            .tooltip-inner {
			    white-space:pre-wrap;
			}

			div.modal-body {
				height: 200px;
			    max-height: 200px;
			}

			span.wrapper{  
			    position:relative; /* important(so we can absolutely position the description span */  
			    margin: 2px;
			}  

			span.description{  
			    position: absolute; /* absolute position (so we can position it where we want)*/  
			    height: 40px;
			    width: 100%;
			    top: 20px;
			    left: 0px; 
			    padding-top: 4px;
			    /* styling below */
			    text-align: center;
			    font-size: 12px;
			    line-height: 94%;
			    background-color: #fff;  
			    color: #333;  
			    opacity: 0.75; /* transparency */  
			    filter: alpha(opacity=75); /* IE transparency */  
			}

			span.mb-close-label {
			    position: absolute; /* absolute position (so we can position it where we want)*/  
			    width: 100%;
			    top: -30px;
			    left: -7px;
			    /* styling below */
			    text-align: center;
			    font-size: 12px;
			    line-height: 94%;
			    opacity: 1; /* transparency */  
			    filter: alpha(opacity=1); /* IE transparency */ 
			}
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="/">Scout Charter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                            {% if user.is_authenticated %}
                            	<li><a href="#" class="navbar-link">{% if user.first_name %}{{ user.first_name }} {{ user.last_name }}{% else %}{{ user.username }}{% endif %}</a></li>
                            	<li><a href="{% url 'django.contrib.auth.views.logout' %}?next={% firstof request.path '/login' %}" class="navbar-link">Log out</a></li>
                            {% else %}
                            	<li><a href="{% url 'django.contrib.auth.views.login' %}?next={% firstof request.path '/home' %}" class="navbar-link">Log in</a></li>
                            {% endif %}
                        </ul>
                        <ul class="nav">
                            <li class="active"><a href="/home">Home</a></li>
							{% if scouter.role == 'leader' %}
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Scouts <b class="caret"></b></a>
									<ul class="dropdown-menu">
										{% for scout in scouts %}
											<li><a href="/home/scout/{{ scout.id }}">{{ scout.user.first_name }} {{ scout.user.last_name }}</a></li>
										{% endfor %}
									</ul>
								</li>
							{% endif %}
                            <!-- <li><a href="#about">About</a></li> -->
                            <!-- <li><a href="#contact">Contact</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            
			{% block content %}{% endblock %}
            
            <hr>

            <footer>
                <p>&copy; Scout Charter 2013</p>
            </footer>
        </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script src="{{ STATIC_URL }}js/bootstrap-datepicker.js"></script>

        <script type="text/javascript">
        	$(document).ready(function(){
	        	$('.mb-date').tooltip()

	        	console.log('hello world')

				$('.ajax-typeahead').typeahead({
				    items: 4,
				    source: function(query, process) {
				        return $.ajax({
				            url: $(this)[0].$element[0].dataset.link,
				            type: 'get',
				            data: {query: query},
				            dataType: 'json',
				            success: function(json) {
				                return typeof json.options == 'undefined' ? false : process(json.options);
				            }
				        });
				    }
				});

				$('.datepicker').datepicker({
				    format: 'mm/dd/yyyy',
				    autoclose: true
				});

				$('.save-earned-mb').click(function() {
					console.log(this)
					scout_id = document.URL.split('/').slice(-1)[0].split('#')[0]
					var mb_name = $('#earned-mb-name').val()
					var mb_date = $('#earned-mb-date').val()
					console.log(mb_name)

		            $.ajax({
						type: 'POST',
						url: '/update-scoutmeritbadge',
		                data: {
		                    scout_id: scout_id,
		                    mb_name: mb_name,
		                    mb_date: mb_date,
		                    csrfmiddlewaretoken: '{{ csrf_token }}',
		                    action: 'add'
		                },
						dataType: 'json',
						success: function(data) {
							console.log(data)
							$('#earned-mb-div').append('<a href="#" data-toggle="tooltip" data-placement="top" title="' + data.name + ' \
Earn date: ' + data.date_earned + '" class="mb-date"> \
		                	<img src="{{ STATIC_URL }}img/merit_badges/' + data.image_name + '" width="60" height="60"> \
		                </a>')
						}
					})
				})

				$('.delete-earned-mb').click(function() {
					$this_el = $(this)
					id = $(this).attr('id')
					console.log($(this).attr('id'))
					$.ajax({
						type: 'POST',
						url: '/update-scoutmeritbadge',
						data: {scout_merit_badge_id: id,
	  	                       csrfmiddlewaretoken: '{{ csrf_token }}',
						       action: 'delete'},
						dataType: 'json',
						success: function(data) {

							$this_el.parent().parent().remove()
						}
					})
				})
			});
        </script>
    </body>
</html>