<html>
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=News+Cycle|Raleway' rel='stylesheet' type='text/css'>
    <style type="text/css">
      *{
        font-family: 'News Cycle', sans-serif;
        font-size: 20px;
        }

      .page-home {
        height: 300px;
        background-color: #fff;
        text-align: center;
        padding: 30px;
        padding-top: 70px;
      }

      .page-login {
        height: 650px;
        background-color: #E9F1EA;
        text-align: center;
        padding: 60px;
        /* From http://jsfiddle.net/B9Uyj/1/ */
        box-shadow: 0 0 15px 2px #ccc;
      }

      .page-features {
        height: 650px;
        background-color: #EAF1FB;
        text-align: center;
        padding: 60px;
        /* From http://jsfiddle.net/B9Uyj/1/ */
        box-shadow: 0 0 15px 2px #ccc;
      }

      .page-about {
        height: 650px;
        background-color: #FCFCE9;
        text-align: center;
        padding: 60px;
        box-shadow: 0 0 15px 2px #ccc;
      }

      .main-title {
        font-family: 'Raleway', cursive;
        font-size: 110px;
      }
      
      .sub-title {
        font-family: 'Raleway', cursive;
        font-size: 50px;
      }
      
    </style>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <!-- From http://goo.gl/t0zr3 -->
    <script type="text/javascript" src="{{ STATIC_URL }}js/smoothscroll.js"></script>
  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
      <div class="container">
        <a href="#home" class="navbar-brand smoothScroll">Scout Charter</a>
        <div class="nav-collapse collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="#login" class="smoothScroll">Login</a>
            </li>
            <li>
              <a href="#features" class="smoothScroll">Features</a>
            </li>
            <li>
              <a href="#about" class="smoothScroll">About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div id="home" class="page-home" name="home">
        <h1 class="main-title">Scout Charter</h1>
        <p>Helping boy scouts simply advance</p>
    </div>

    <a name="login"></a>
    <div id="login" class="page-login">
        <div class="row-fluid">
          <div class="col-lg-4">
            <h2 class="sub-title">Welcome</h2>
            <p>Scout Charter is a website dedicated to helping boy scouts succeed in their scouting advancement.  Its focus is to provide scouts, parents, and leaders with the simple tools they need to accomplish this endeavor.</p>
          </div>
          <div class="col-lg-4">
            <img src="http://clipart.usscouts.org/library/BSA_Boy_Scout_Ranks/Eagle_Scout/eagle_scout_medal_color.gif">
          </div>
          <div class="col-lg-4">
            <h2 class="sub-title">Login</h2>

            <form class="form-horizontal">
              <div class="form-group">
                <label for="inputEmail" class="col-lg-4 control-label">Email</label>
                <div class="col-lg-8">
                  <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword" class="col-lg-4 control-label">Password</label>
                <div class="col-lg-8">
                  <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
              </div>
              <button type="submit" class="btn btn-default">Sign in</button>
            </form>

          </div>
        </div>
    </div>

    <a name="features"></a>
    <div id="features" class="page-features">
        <h2 class="sub-title">Features</h2>
    </div>

    <a name="about"></a>
    <div id="about" class="page-about">
        <h2 class="sub-title">About</h2>
    </div>
  </body>
</html>